# aspect

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/JDBCSourceConfig/: AliyunJDBCTemplateConfig.java  DataSourceConfig.java  ThirdJDBCTemplateConfig.java
src/main/java/com/example/demo/aliyun/controller/: SuperviseRecordController.java
src/main/java/com/example/demo/aliyun/dao/: SuperviseRecordDao.java
src/main/java/com/example/demo/aliyun/dao/impl/: SuperviseRecordDaoImpl.java
src/main/java/com/example/demo/aliyun/entity/: SuperviseRecord.java
src/main/java/com/example/demo/aliyun/service/: SuperviseRecordService.java
src/main/java/com/example/demo/aliyun/service/impl/: SuperviseRecordServiceImpl.java
src/main/java/com/example/demo/annoation_demo/: AnnotionImple.java  Apple.java  FruitColor.java  FruitName.java  FruitProvider.java  Main.java  Provider.java
src/main/java/com/example/demo/annotation/: LogAnnotation.java  LoginMsg.java  RequestAnnotation.java
src/main/java/com/example/demo/aspect/: LogAspect.java  LogMsgAspect.java  LoginMsgAspect.java  RequestAspect.java
src/main/java/com/example/demo/config/: AliyunJDBCTemplateConfig.java  DataSourceConfig.java  ThirdJDBCTemplateConfig.java
src/main/java/com/example/demo/controller/: Controller.java  LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: LogInfoDao.java  LoginFormDao.java  LoginMessageDao.java  UserDao.java
src/main/java/com/example/demo/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/example/demo/datasources/annotation/: DataSource.java
src/main/java/com/example/demo/datasources/aspect/: DataSourceAspect.java
src/main/java/com/example/demo/entity/: LogInfo.java  LoginForm.java  LoginMessage.java  User.java
src/main/java/com/example/demo/service/: LogInfoService.java  LoginFormService.java  LoginMessageService.java  UserService.java
src/main/java/com/example/demo/service/serviceImpl/: LogInfoServiceImpl.java  LoginFormServiceImpl.java  LoginMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/third/dao/impl/aliyun/controller/: RecordController.java
src/main/java/com/example/demo/third/dao/impl/aliyun/dao/: RecordDao.java
src/main/java/com/example/demo/third/dao/impl/aliyun/dao/impl/: RecordDaoImpl.java
src/main/java/com/example/demo/third/dao/impl/aliyun/entity/: Record.java
src/main/java/com/example/demo/third/dao/impl/aliyun/service/: RecordService.java
src/main/java/com/example/demo/third/dao/impl/aliyun/service/impl/: RecordServiceImpl.java
src/main/java/com/example/demo/util/: IpUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BeiBao.java  DemoApplicationTests.java  Es.java  LocalhostES.java  Main.java
